# .env.example

# Snowflake
SNOWFLAKE_URL="snowflake://<USER>:<PASSWORD>@<ACCOUNT>/<DATABASE>/<SCHEMA>?warehouse=<WAREHOUSE>&role=<ROLE>"

# Kafka
KAFKA_BOOTSTRAP_SERVERS="broker1:9092,broker2:9092"
KAFKA_TOPIC="market-ticks"

# AWS
AWS_REGION="us-east-1"
AWS_ACCOUNT_ID="123456789012"

# DVC Remote
DVC_REMOTE_URL="s3://<bucket-name>/dvc-storage"

# Docker Registry
DOCKER_REGISTRY="123456789012.dkr.ecr.us-east-1.amazonaws.com"

# EKS Cluster
EKS_CLUSTER_NAME="algoquant-backtester"

# MLflow
MLFLOW_TRACKING_URI="http://localhost:5000"

# Backtest Config
BACKTEST_WINDOW=50
BACKTEST_STEP=10
BACKTEST_HORIZON=5


git add .env.example
git commit -m "Add .env.example template for required environment variables"
git push
